.footer-widget-ct {
  display: flex;
  justify-content: center;

  .footer-widget-item {
    height: 1rem;
    width: 1rem;
    border: #eeeeee solid 1px;

    transition-property: background-color;
    transition-timing-function: ease;
    transition-duration: 1.5s;
  }

  .dig-1 {
    background-color: #646464;
  }

  .dig-0 {
    background-color: #cccccc;
  }
}