@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?ajgpfu');
  src:  url('icomoon.eot?ajgpfu#iefix') format('embedded-opentype'),
    url('icomoon.ttf?ajgpfu') format('truetype'),
    url('icomoon.woff?ajgpfu') format('woff'),
    url('icomoon.svg?ajgpfu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-github:before {
  content: "\eab0";
}
.icon-skype:before {
  content: "\eac5";
}

