// should be first
@import 'npm://bootstrap/less/normalize';
//icons
@import 'icomoon.less';
@import 'main-variables.less';
@import 'github-card/github-card.less';
@import 'footer-widget/footer-widget';

html {
  overflow-x: hidden;
}

body {
  font-family: @mssp_base_font;
  background-color: @mssp_body_bg_color;
  color: @mssp_body_text_color;
}

.body-row {
  width: 100%;
}

.body-row-content {
  margin: auto;

  @media only screen and (max-width: @mssp_wpoint-2), only screen and (max-device-width: @mssp_wpoint-2) {
    width: 100%;
    min-width: inherit;
  }
  width: 80%;
  max-width: 1500px;
  min-width: @mssp_wpoint-2;

  &.flex-ct {
    display: flex;
    flex-wrap: nowrap;

    @media only screen and (max-width: @mssp_wpoint-1), only screen and (max-device-width: @mssp_wpoint-1) {
      flex-wrap: wrap;
    }
  }
}

.main-wrapper {
  width: 100%;
}

.clear:after {
  clear: both;
  content: "";
  display: table;
}

ul.unstyled {
  padding-left: 0;
  list-style-type: none;
}

.header-title {
  color: @mssp_header_title_text_color;
}

.header-subtitle {
  color: lighten(@mssp_header_title_text_color, 33%);
  font-size: large;
}

.page-header {
  background-color: @mssp_header_bg_color;

  .pane {
    @media only screen and (max-width: @mssp_wpoint-1), only screen and (max-device-width: @mssp_wpoint-1) {
      float: none;
    }
    float: left;

    &.left {
      @media only screen and (max-width: @mssp_wpoint-1), only screen and (max-device-width: @mssp_wpoint-1) {
        width: 100%;
      }
      width: calc(~"100% - "(@mssp_header_img_w + 2 * @mssp_base_margin));
    }
    &.right {
      @media only screen and (max-width: @mssp_wpoint-1), only screen and (max-device-width: @mssp_wpoint-1) {
        width: 100%;
      }
      width: @mssp_header_img_w + 2 * @mssp_base_margin;
    }
  }
}

.header-titles-ct {
  padding: @mssp_base_margin;
}

.page-footer {
  background-color: @mssp_header_bg_color;
}

.page-content {
  // We use flex layout so remove floats

  .sidebar {
    background-color: @mssp_aside_bg_color;
    color: @mssp_aside_text_color;

    @media only screen and (max-width: @mssp_wpoint-1), only screen and (max-device-width: @mssp_wpoint-1) {
      width: 100%;
    }
    width: 36%;
  }

  .main-content {
    @media only screen and (max-width: @mssp_wpoint-1), only screen and (max-device-width: @mssp_wpoint-1) {
      width: 100%;
    }
    width: 64%;
  }
}

.sidebar-content {
  width: 100%;
  margin: auto;
}

.sidebar-listitem {
  margin: 0 @mssp_base_margin;
}

.main-content {
  article {
    padding: @mssp_base_margin;
  }
}

.header-img-wrapper {
  background-color: darken(@mssp_header_bg_color, 33%);
  width: @mssp_header_img_w;
  height: @mssp_header_img_h;
  margin: @mssp_base_margin auto;
  .heeader-img {
    width: @mssp_header_img_w;
    height: @mssp_header_img_h;
  }
}

a {
  color: @mssp_anchor_text_color;
  transition: color 0.5s ease 0s, background-color 0.5s ease 0s;

  &:visited {
    color: @mssp_anchor_text_color;
  }

  &:hover, &:active {
    color: contrast(@mssp_anchor_text_color, #101010, #dddddd);
    background-color: @mssp_anchor_text_color;
  }

  &:focus {
    outline: dotted 1px @mssp_anchor_text_color;
  }

}

.soc-line {
  display: flex;
  .soc-icon {
    font-size: 2.5rem;
    margin-right: 10px;
    color: @mssp_anchor_text_color;
  }
  .soc-ct {
    width: 100%;
    align-self: center;
  }
}

.twitter-follow-button {
  margin: 0 10px;
}

