@mssp_base_font: 'Fira Sans', sans-serif;

@mssp_wpoint-1: 600px;
@mssp_wpoint-2: 1000px;
@mssp_base_bg_color: #ffdead;

@mssp_header_img_w: 180px;
@mssp_header_img_h: 160px;
@mssp_base_margin: 10px;

@mssp_sidebar_w: 320px;

@mssp_body_bg_color: lighten(@mssp_base_bg_color, 10%);
@mssp_body_text_color: contrast(@mssp_body_bg_color, #101010, #dddddd);
@mssp_header_bg_color: @mssp_base_bg_color;
@mssp_header_title_text_color: contrast(@mssp_header_bg_color, #101010, #dddddd);
@mssp_aside_bg_color: lighten(@mssp_base_bg_color, 5%);
@mssp_aside_text_color: contrast(@mssp_aside_bg_color, #101010, #dddddd);

@mssp_anchor_text_color: coral;